# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rubyuser:rubypassword@rubyathar.gz7ym8s.mongodb.net/ruby-heritage?retryWrites=true&w=majority&appName=RubyAthar

# JWT Configuration
JWT_SECRET=58824af55db1f14d79d967436ad02daa2c72ba921956007d87cd4fddf78c18135bc7fd4963651f113dc1451afa9093313b02459a46a888f7e090d6507ab4effbd


# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# CORS
CORS_ORIGIN=http://localhost:8080

# Admin Credentials
ADMIN_USERNAME=rubyuser
ADMIN_PASSWORD=rubypassword
